PORT=4000
MONGODB_URL ="mongodb://127.0.0.1:27017/MYDtabase"
JWT_SECRET=this_is_our_testing_ApI_IN_this_company
CLOUDINARY_CLIENT_NAME=dcajyeny0
CLOUDINARY_CLIENT_API=687735599884256
CLOUDINARY_CLIENT_SECRET=FRVHeLXUTwi7sTXV-zisSYCFEqI
mongo_url="mongodb+srv://ayusharaut395:NCViGVxEEELesfQ0@cluster0.uyqm6pn.mongodb.net/new-database?retryWrites=true&w=majority"